<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>rql</string>
    <string>desc</string>
   </array>
  <key>name</key>
  <string>rql</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.rql</string>
  <key>uuid</key>
  <string></string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#multi_line_comment</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#floatingPoints</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#integers</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\b(SELECT|select|STREAM|stream|FROM|from|DECLARE|declare|STORAGE|storage|FILE|file|VOLATILE|volatile|RULE|rule|ONESHOT|oneshot|ON|on|HOLD|hold|WHEN|when|DO|do|DUMP|dump|SYSTEM|system))</string>
          <key>name</key>
          <string>keyword.rql</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\b(INTEGER|Integer|BYTE|Byte|CHAR|Char|UINT|Uint|STRING|String|FLOAT|Float|DOUBLE|Double|DISPOSABLE|disposable|RETENTION|retention|SUBSTRAT|substrat|STORAGE|storage|OR|or|AND|and))</string>
          <key>name</key>
          <string>type.rql</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\b(REF|TYPE|RETENTION|RETMEMORY))</string>
          <key>name</key>
          <string>desc.rql</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(^# .*)|(^//.*)</string>
          <key>name</key>
          <string>comment.rql</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\&apos;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>quoted.rql</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>quoted.rql</string>
          <key>end</key>
          <string>(\&apos;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>quoted.rql</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>floatingPoints</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\b[0-9][0-9]*)(\.)(\b[0-9][0-9]*)</string>
          <key>name</key>
          <string>numeric.rql</string>
        </dict>
       </array>
    </dict>
    <key>integers</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(\b[0-9][0-9]*)</string>
          <key>name</key>
          <string>numeric.rql</string>
        </dict>
       </array>
    </dict>
    <key>main__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
    <key>multi_line_comment</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>begin</key>
          <string>(/\*)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.rql</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>comment.rql</string>
          <key>end</key>
          <string>(\*/)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>comment.rql</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>multi_line_comment__1</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
  </dict>
</dict>
</plist>
